# MROWebPortalRepo

./: MROWebPortal.sln
MROAdminApplication/: .env.MRO_Dev  .env.MRO_Prod  .env.MRO_UAT  .env.Razor_Dev  .env.Razor_Dev_Local  .env.Razor_QA  MROAdminApplication.njsproj  README.md  package-lock.json  package.json  vue.config.js
MROAdminApplication/public/: index.html
MROAdminApplication/src/: App.vue  main.js  router.js  store.js
MRODBL/BaseClassRepositories/: AdminModuleLoggerRepository.cs  AdminUsersRepository.cs  ExceptionLoggerRepository.cs  FacilitiesRepository.cs  FacilityConnectionsRepository.cs  FacilityDisclaimersRepository.cs  FacilityFieldMapsRepository.cs  FacilityLocationsRepository.cs  FacilityOrganizationsRepository.cs  FacilityPatientRepresentativesRepository.cs  FacilityPrimaryReasonsRepository.cs  FacilityRecordTypesRepository.cs  FacilitySensitiveInfoRepository.cs  FacilityShipmentTypesRepository.cs  FacilityWaiverRepository.cs  FieldsRepository.cs  MROConnectionStringRepository.cs  MROHelperRepository.cs  OverrideTextRepository.cs  PatientModuleLoggerRepository.cs  PatientRepresentativesRepository.cs  PrimaryReasonsRepository.cs  RecordTypesRepository.cs  RequestersRepository.cs  (+9 more)
MROWebApi/: MROWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
MROWebApi/Context/: AdminUser.cs  ApplicationDbContext.cs  CommonModel.cs  Customer.cs  Facility.cs  Field.cs  FieldCustomerMap.cs  FieldFacilityMap.cs  ModelBuilderExtension.cs  Wizard.cs  WizardCustomerMap.cs  lnkROIFacilityConnection.cs  lnkROIFacilityFieldMaps.cs  lnkROIFacilityLocations.cs  lnkROIFacilityPrimaryReasons.cs  lnkROIFacilityRecordTypes.cs  lnkROIFacilitySensitiveInfo.cs  lnkROIFacilityWayOfSendRecord.cs  lstFields.cs  lstPrimaryReasons.cs  lstRecordTypes.cs  lstSensitiveInfo.cs  lstWayOfSendRecord.cs  lstWizards.cs  tblROIFacilities.cs  tblROILocations.cs  tblRequestors.cs  tblTempRequestors.cs
MROWebApi/Controllers/: AuthController.cs  CustomerController.cs  FacilityController.cs  FacilityDisclaimersController.cs  FacilityFieldMapsController.cs  FacilityLocationController.cs  FacilityLocationsController.cs  FacilityOrganizationsController.cs  FacilityPrimaryReasonsController.cs  FacilityRecordTypesController.cs  FacilitySensitiveInfoController.cs  IndexController.cs  LocationAuthorizationDocument.cs  LocationAuthorizationDocumentController.cs  ManageTextController.cs  MasterController.cs  PDFController.cs  ReportController.cs  RequestersController.cs  RequestorsController.cs  WeatherForecastController.cs  WizardsController.cs
MROWebApi/Migrations/: 20200523122144_MroAdminInitialMigration.Designer.cs  20200523122144_MroAdminInitialMigration.cs  20200525133534_AddedCommonModel.Designer.cs  20200525133534_AddedCommonModel.cs  20200528060539_ChangeCustomerToFacility.Designer.cs  20200528060539_ChangeCustomerToFacility.cs  20200601122446_CodeFirstTest.Designer.cs  20200601122446_CodeFirstTest.cs  20200603175833_renamelocationtable.Designer.cs  20200603175833_renamelocationtable.cs  20200604101125_removelocationrequestorfk.Designer.cs  20200604101125_removelocationrequestorfk.cs  20200605115436_addnewfieldsinloactiontbl.Designer.cs  20200605115436_addnewfieldsinloactiontbl.cs  ApplicationDbContextModelSnapshot.cs
MROWebApi/Models/: CustomAssemblyLoadContext.cs  Patient.cs  TemplateGenerator.cs
MROWebApi/Properties/: launchSettings.json
MROWebApi/Services/: APIKeyAuthAttribute.cs  DataProtectionPurposeStrings.cs  MROLogger.cs  SessionAuthAttribute.cs  Utilities.cs
MROWebApi/assets/: StyleForHTML.css
MROWebApi/data/xml/:  .xml  Malay Doshi.xml  Sid Lad.xml  aftyf jkbgvty.xml  s s.xml  sid sid.xml
MROWizardApplication/: .env.MRO_Dev  .env.MRO_Prod  .env.MRO_UAT  .env.Razor_Dev  .env.Razor_Dev_Local  .env.Razor_QA  .gitignore  MROWizardApplication.njsproj  README.md  package-lock.json  package.json  vue.config.js
(+190 files in other folders)
