NODE_ENV=production
VUE_APP_ROOT_URL=https://mroadminuatapi.azurewebsites.net/api
VUE_APP_RINGCAPTCHA_APP=o1ihunoju7e4i4o6ykoj
VUE_APP_RINGCAPTCHA_API=c13dc5c8450ed272b91e0d6d79e823f62231bf4f
VUE_APP_INSIGHTS_ID=14e53bba-879d-4f50-b648-963557a38790